볼링규칙으로 설계한 cs파일입니다.

1. 기본 볼링 규칙 
A. 총 10개의 프레임으로 구성.
B. 각 프레임이 시작할 때마다 10개의 핀이 세워지고 플레이어는 핀을 모두 쓰러뜨릴 수 있는 두 번의 기회가 있다.
C. 첫번째 기회에서 모든 핀을 쓰러뜨리면 그것을 스트라이크라고 하고 프레임이 끝난다.
D. 첫 번째 기회에서 모두 쓰러뜨리지 못했으나 두 번째 기회에서 성공하면 스페어라 부른다.
E. 프레임의 두 번째 볼을 던지고 나면 아직 핀이 남아있더라도 프레임이 끝난다.
F. 스트라이크 프레임의 스코어는 이전 프레임까자의 스코어에 10을 더하고, 다음  두개의 볼로 쓰러트린 핀의 개수를 더하여 계산된다.
G. 스페어 프레임의 스코어는 이전 프레임까지의 스코어에 10을 더하고 다음 한 개의 볼로 쓰러뜨린 핀의 개수를 더하여 계산된다.
H. 다른 경우, 프레임의 스코어는 이전 프레임까지의 스코어에 그 프레임의 두 개의 볼로 쓰러뜨린 핀의 개수를 더하여 계산된다.
I. 10번째 프레임에서 스트라이크가 나오면, 플레이어는 스트라이크의 스코어를 완결짓기 위해 두개의 볼을 더 던질 수 있다.
J. 만약 10번째 프레임에서 스페어가 나오면, 플레이어는 스페어의 스코어를 완결짓기 위해 한 개의 볼을 더 던질 수 있다.

2. 점수 계산 예
A. / 표시는 스페어, X 표시는 스트라이크
+-----------------------------------------+
|1|4|4|5|6|/|5|/| |X|0|1|7|/|6|/| |X|2|/|6|
| +-| +-| +-| +-| +-| +-| +-| +-| +-| +---|
|  5| 14| 29| 49| 60| 61| 77| 97|117| 133 |
+-----------------------------------------+